config firewall address
    edit "RFC1918-10"
        set subnet 10.0.0.0 255.0.0.0
    next
end
config firewall address
    edit "RFC1918-172"
        set subnet 172.16.0.0 255.240.0.0
    next
end
config firewall address
    edit "RFC1918-192"
        set subnet 192.168.0.0 255.255.0.0
    next
end
