# Add individual IP ranges to the firewall address list
/ip firewall address-list
add list=Internet_IPv4_1-9 address=1.0.0.0-9.255.255.255
add list=Internet_IPv4_11-126 address=11.0.0.0-126.255.255.255
add list=Internet_IPv4_128-169 address=128.0.0.0-169.253.255.255
add list=Internet_IPv4_169-172 address=169.255.0.0-172.15.255.255
add list=Internet_IPv4_172-191 address=172.32.0.0-191.0.1.255
add list=Internet_IPv4_191-191.1 address=191.1.0.0-191.255.255.255
add list=Internet_IPv4_192-192.0 address=192.0.0.0-192.0.0.255
add list=Internet_IPv4_192-192.88 address=192.0.3.0-192.88.98.255
add list=Internet_IPv4_192.88-192.167 address=192.88.100.0-192.167.255.255
add list=Internet_IPv4_192.169-198.17 address=192.169.0.0-198.17.255.255
add list=Internet_IPv4_198.20-198.51 address=198.20.0.0-198.51.99.255
add list=Internet_IPv4_198.51-203.0 address=198.51.101.0-203.0.112.255
add list=Internet_IPv4_203.0-223 address=203.0.114.1-223.255.255.255

# You can also create an aggregated address list for Internet IPv4 addresses
/ip firewall address-list
add list=Internet_IPv4 address-list=Internet_IPv4_1-9
add list=Internet_IPv4 address-list=Internet_IPv4_11-126
add list=Internet_IPv4 address-list=Internet_IPv4_128-169
add list=Internet_IPv4 address-list=Internet_IPv4_169-172
add list=Internet_IPv4 address-list=Internet_IPv4_172-191
add list=Internet_IPv4 address-list=Internet_IPv4_191-191.1
add list=Internet_IPv4 address-list=Internet_IPv4_192-192.0
add list=Internet_IPv4 address-list=Internet_IPv4_192-192.88
add list=Internet_IPv4 address-list=Internet_IPv4_192.88-192.167
add list=Internet_IPv4 address-list=Internet_IPv4_192.169-198.17
add list=Internet_IPv4 address-list=Internet_IPv4_198.20-198.51
add list=Internet_IPv4 address-list=Internet_IPv4_198.51-203.0
add list=Internet_IPv4 address-list=Internet_IPv4_203.0-223